Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 784)]        0           []                               
                                                                                                  
 repeat_vector (RepeatVector)   (None, 2, 784)       0           ['input_1[0][0]']                
                                                                                                  
 reshape (Reshape)              (None, 28, 28, 2)    0           ['repeat_vector[0][0]']          
                                                                                                  
 conv2d (Conv2D)                (None, 28, 28, 2)    38          ['reshape[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 28, 28, 2)    38          ['conv2d[0][0]']                 
                                                                                                  
 concatenate (Concatenate)      (None, 28, 28, 4)    0           ['reshape[0][0]',                
                                                                  'conv2d_1[0][0]']               
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 14, 14, 4)    0           ['concatenate[0][0]']            
                                                                                                  
 conv2d_2 (Conv2D)              (None, 14, 14, 4)    148         ['max_pooling2d[0][0]']          
                                                                                                  
 conv2d_3 (Conv2D)              (None, 14, 14, 4)    148         ['conv2d_2[0][0]']               
                                                                                                  
 concatenate_1 (Concatenate)    (None, 14, 14, 8)    0           ['max_pooling2d[0][0]',          
                                                                  'conv2d_3[0][0]']               
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 7, 7, 8)     0           ['concatenate_1[0][0]']          
                                                                                                  
 conv2d_4 (Conv2D)              (None, 7, 7, 8)      584         ['max_pooling2d_1[0][0]']        
                                                                                                  
 conv2d_5 (Conv2D)              (None, 7, 7, 8)      584         ['conv2d_4[0][0]']               
                                                                                                  
 concatenate_2 (Concatenate)    (None, 7, 7, 16)     0           ['max_pooling2d_1[0][0]',        
                                                                  'conv2d_5[0][0]']               
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 3, 3, 16)    0           ['concatenate_2[0][0]']          
                                                                                                  
 conv2d_6 (Conv2D)              (None, 3, 3, 16)     2320        ['max_pooling2d_2[0][0]']        
                                                                                                  
 conv2d_7 (Conv2D)              (None, 3, 3, 16)     2320        ['conv2d_6[0][0]']               
                                                                                                  
 concatenate_3 (Concatenate)    (None, 3, 3, 32)     0           ['max_pooling2d_2[0][0]',        
                                                                  'conv2d_7[0][0]']               
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 1, 1, 32)    0           ['concatenate_3[0][0]']          
                                                                                                  
 conv2d_8 (Conv2D)              (None, 1, 1, 32)     9248        ['max_pooling2d_3[0][0]']        
                                                                                                  
 conv2d_9 (Conv2D)              (None, 1, 1, 32)     9248        ['conv2d_8[0][0]']               
                                                                                                  
 flatten (Flatten)              (None, 32)           0           ['conv2d_9[0][0]']               
                                                                                                  
 dense (Dense)                  (None, 20)           660         ['flatten[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 10)           210         ['dense[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 25,546
Trainable params: 25,546
Non-trainable params: 0
__________________________________________________________________________________________________
